<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{padding:0;margin:0;border:0;}
        *,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
        :focus,:active{outline:none;}
        a:focus,a:active{outline:none;}
        nav,footer,header,aside{display:block;}
        html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
        input,button,textarea{font-family:inherit;}
        input::-ms-clear{display:none;}
        button{cursor:pointer;}
        button::-moz-focus-inner{padding:0;border:0;}
        a,a:visited{text-decoration:none;}
        a:hover{text-decoration:none;}
        ul li{list-style:none;}
        img{vertical-align:top;}
        h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
    </style>
    <title>DOM</title>
</head>
<body>
    <div class="container__first">
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, porro.</p>
    </div>
    <script src="./index.js"></script>
</body>
</html>